{
    "compilerOptions": {
        "baseUrl": "src",
        "paths": {
            "assets": ["./assets"],
            "test-utils": ["./utils/test-utils"],
            "wp-utils": ["./utils/wp-utils"]
        }
    }
}
