{
    "name": "msdos",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@shoelace-style/shoelace": "*",
        "@testing-library/jest-dom": "^5.16.2",
        "@testing-library/react": "^12.1.2",
        "@testing-library/user-event": "^13.5.0",
        "classnames": "^2.3.1",
        "html-entities": "^2.3.2",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-error-boundary": "^3.1.4",
        "react-query": "^3.34.17",
        "react-scripts": "^5.0.0",
        "web-vitals": "^2.1.4",
        "wpapi": "^1.2.2"
    },
    "scripts": {
        "start": "react-app-rewired start --scripts-version react-scripts",
        "build": "react-app-rewired build --scripts-version react-scripts",
        "test": "react-app-rewired test --scripts-version react-scripts --transformIgnorePatterns \"node_modules/(?!@shoelace-style)/\" --env=jsdom",
        "lint": "eslint ./src",
        "eject": "react-scripts eject",
        "prepare": "husky install"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "lint-staged": {
        "*.{js,jsx}": [
            "eslint"
        ],
        "*.{js,jsx,md,mdx,json,css,scss,yaml,yml}": [
            "prettier --write"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@testing-library/react-hooks": "^7.0.2",
        "babel-jest": "^27.5.1",
        "copy-webpack-plugin": "^10.2.4",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.0.0",
        "husky": "^7.0.4",
        "lint-staged": "^12.3.4",
        "msw": "^0.39.2",
        "prettier": "2.5.1",
        "react-app-rewired": "^2.1.11",
        "typescript": "^4.6.2"
    }
}
