{
    "name": "msdos",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "dependencies": {
        "@shoelace-style/shoelace": "*",
        "@testing-library/user-event": "^13.5.0",
        "classnames": "^2.3.1",
        "html-entities": "^2.3.2",
        "prop-types": "^15.8.1",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-error-boundary": "^3.1.4",
        "react-query": "^3.39.3",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": " vite --host",
        "build": "rm -rf build && vite build",
        "preview": "vite preview",
        "test": "vitest",
        "test:cov": "npm test -- --coverage --watchAll=false",
        "serve": "vite preview",
        "lint": "eslint ./src",
        "prepare": "husky install",
        "format": "prettier ./src"
    },
    "lint-staged": {
        "*.{js,jsx}": [
            "eslint"
        ],
        "*.{js,ts,jsx,tsx,md,mdx,json,css,scss,yaml,yml}": [
            "prettier --write"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^6.4.6",
        "@testing-library/react": "^16.0.0",
        "@vitejs/plugin-react-swc": "^3.7.0",
        "cross-fetch": "^4.0.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-react": "^7.34.4",
        "eslint-plugin-react-hooks": "^4.6.2",
        "husky": "^7.0.4",
        "jsdom": "^24.1.0",
        "lint-staged": "^12.3.4",
        "msw": "^0.39.2",
        "prettier": "2.5.1",
        "serve": "^14.1.2",
        "typescript": "^4.6.2",
        "vite": "^5.3.1",
        "vite-plugin-static-copy": "^1.0.6",
        "vite-plugin-svgr": "^4.2.0",
        "vitest": "^1.6.0"
    }
}
